# Chukchuk-haksa_Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: autofix.yml  deploy-dev.yml
docker/loki/: docker-compose.loki.yml  promtail-local.yaml
elk-config/: docker-compose.yml
elk-config/elasticsearch/: Dockerfile
elk-config/kibana/: Dockerfile
elk-config/logstash/: Dockerfile
src/main/java/com/chukchuk/haksa/: ChukchukHaksaApplication.java
src/main/java/com/chukchuk/haksa/application/academic/: AcademicRecord.java  AcademicSummary.java  SemesterGrade.java
src/main/java/com/chukchuk/haksa/application/academic/dto/: SyncAcademicRecordResult.java
src/main/java/com/chukchuk/haksa/application/academic/enrollment/: CourseEnrollment.java  CourseEnrollmentRecord.java  CourseEnrollments.java
src/main/java/com/chukchuk/haksa/application/academic/repository/: AcademicRecordRepository.java
src/main/java/com/chukchuk/haksa/application/academic/wrapper/: PortalLoginApiResponse.java  ScrapingApiResponse.java
src/main/java/com/chukchuk/haksa/application/api/: SuwonScrapeController.java
src/main/java/com/chukchuk/haksa/application/api/docs/: SuwonScrapeControllerDocs.java
src/main/java/com/chukchuk/haksa/application/api/dto/: PortalLoginMessageResponse.java  PortalLoginResponse.java  RefreshScrapingResponse.java  (+2 more)
src/main/java/com/chukchuk/haksa/application/dashboard/: DashboardController.java  DashboardService.java
src/main/java/com/chukchuk/haksa/application/dto/: PortalLoginResponse.java  ScrapingResponse.java
src/main/java/com/chukchuk/haksa/application/portal/: InitializePortalConnectionService.java  RefreshPortalConnectionService.java  SyncAcademicRecordService.java
src/main/java/com/chukchuk/haksa/domain/: BaseEntity.java  TestApi.java
src/main/java/com/chukchuk/haksa/global/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/chukchuk/haksa/global/crypto/: AesEncryptor.java
src/main/java/com/chukchuk/haksa/global/exception/: BaseException.java  BusinessException.java  CommonException.java  DataNotFoundException.java  DuplicationException.java  EntityNotFoundException.java  ErrorCode.java  FreshManException.java  FreshmanException.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidTokenException.java  TargetGpaException.java  TokenException.java
src/main/java/com/chukchuk/haksa/global/security/: CustomUserDetails.java  SecurityConfig.java  SupabaseUser.java
src/main/java/com/chukchuk/haksa/global/swagger/: swagger.yaml
src/main/java/com/chukchuk/haksa/infrastructure/: HealthCheckController.java
src/main/java/com/chukchuk/haksa/infrastructure/auth/: JwtAuthService.java
src/main/java/com/chukchuk/haksa/infrastructure/redis/: RedisCacheStore.java  RedisPortalCredentialStore.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/public/: openapi.yaml
src/test/java/com/chukchuk/haksa/: ChukchukHaksaApplicationTests.java
(+187 files in other folders)
